{
  "AzureAdB2C": {
    "Instance": "https://truszkowskib.b2clogin.com/tfp/",
    "ClientId": "7cf8ac30-0cf8-4656-bb9a-c1b34a990de9",
    "CallbackPath": "/signin-oidc",
    "Domain": "truszkowskib.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignInJobOffer",
    "ResetPasswordPolicyId": "B2C_1_pw_reset",
    "EditProfilePolicyId": "",
    "Tenant": "truszkowskib.onmicrosoft.com",
    "ClientSecret": "ZjTq?0cnm/g3LxKE6tPc6DBaNE:yYI:Z",
    "ApiScopes": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "SENDGRID_API_KEY": "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"
  },
  "ConnectionStrings": {
    //"TestConnection": "Data Source=DESKTOP-SNT2MDV\\SQLEXPRESS;Initial Catalog=ASP_Projekt;Integrated Security=True;Pooling=False;",
    "TestConnection": "Server=tcp:projectserverbt.database.windows.net,1433;Initial Catalog=MyDatabase;Persist Security Info=False;User ID=bart232;Password=bartek.22;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"TestConnection": "Data Source=tcp:projectserverbt.database.windows.net,1433;Initial Catalog=MyDatabase;Persist Security Info=False;User ID=bart232;Password=bartek.22;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "9d52811b-aca6-4d54-ac9f-f1747a8e9e8c"
  }
}